root:*:18059:0:99999:7:::
daemon:*:18059:0:99999:7:::
bin:*:18059:0:99999:7:::
sys:*:18059:0:99999:7:::
sync:*:18059:0:99999:7:::
games:*:18059:0:99999:7:::
man:*:18059:0:99999:7:::
lp:*:18059:0:99999:7:::
mail:*:18059:0:99999:7:::
news:*:18059:0:99999:7:::
uucp:*:18059:0:99999:7:::
proxy:*:18059:0:99999:7:::
www-data:*:18059:0:99999:7:::
backup:*:18059:0:99999:7:::
list:*:18059:0:99999:7:::
irc:*:18059:0:99999:7:::
gnats:*:18059:0:99999:7:::
nobody:*:18059:0:99999:7:::
_apt:*:18059:0:99999:7:::
